#include <iostream>
 
using namespace std;

//	1. 두개의 정수를 입력받아서 그 중 큰 수를 출력하는 프로그램을 구현하라.
     //조건 연산자(삼항연산자를 사용하라)

int main1() {


	int a, b;
	int max=0;
	cout << "정수 2개를 입력하세요 : " << endl;
	cin >> a >> b;
	max = ((a > b) ? a : b);

	cout <<"입력한 2개의 정수값 중 최대값은"<< max <<" 입니다."<< endl;

	return 0;
}


//	2. 정수를 입력받고 입력받은 정수 * 16 / 8 * 4를 계산하라
	//	시프트(비트)연산자를 사용하라.
int main() {

	int a;
	std::cout << "정수를 입력하세요 : " << std::endl;
	std::cin >> a;

	std::cout << "계산식을 출력하세요 : " << a << "*16/8*4 " << " = " << (((a << 4) >> 3) << 2) << " 입니다." << std::endl;

	std::cout << "계산식을 출력하세요 : " << a << "*16/8*4 " << " = " << a * 16 / 8 * 4 << " 입니다." << std::endl;


}




//3. 양의 정수 입력받고 그 수만큼 3의 배수 출력하세요
//예를 들어 5를 입력받으면 3 6 9 12 15를 출력하면 됩니다
//
//
//4. 사용자로부터 정수를 입력받습니다.
//입력 받은 값을 계속 더합니다
//사용자가 0을 입력하면 합을 출력합니다
//그리고 프로그램을 종료합니다.
//
//5. 5를 입력하면
//*
//**
//***
//****
//*****
//이렇게 출력하세요.
//
//
//6. 5를 입력하면
//* ****
//****
//***
//**
//*
//이렇게 역순으로 출력하세요.